
GO
/* Start with blank ROW_STAT*/
update [PROJ_TEMP] set [ROW-STAT]='';
update [ACC_TEMP] set [ROW-STAT]='';
GO
/*Deletes duplicates from Account_Temp table*/
delete from ACC_TEMP where RowId not in
(
select max(RowId) from ACC_TEMP group by [p-id]+[p-acc-id]+[p-acc-role-code]+[p-acc-cont-id] 
);
GO
/*letter coded valuation transformation*/

update PROJ_TEMP set [p-valuation] = CASE 
WHEN [p-valuation]='A' THEN '99999'
WHEN [p-valuation]='B' THEN '199999'
WHEN [p-valuation]='C' THEN '299999'
WHEN [p-valuation]='D' THEN '399999'
WHEN [p-valuation]='E' THEN '499999'
WHEN [p-valuation]='F' THEN '749999'
WHEN [p-valuation]='G' THEN '999999'
WHEN [p-valuation]='H' THEN '2999999'
WHEN [p-valuation]='I' THEN '4999999'
WHEN [p-valuation]='J' THEN '9999999'
WHEN [p-valuation]='K' THEN '14999999'
WHEN [p-valuation]='L' THEN '24999999'
WHEN [p-valuation]='M' THEN '49999999'
WHEN [p-valuation]='N' THEN '999999999999999'
ELSE [p-valuation]
END 
where [p-valuation] in
(
'A',
'B',
'C',
'D',
'E',
'F',
'G',
'H',
'I',
'J',
'K',
'L',
'M',
'N')

GO


/*update ROW-STAT statement*/
update [PROJ_TEMP] set [ROW-STAT]='Update' from [PROJ_TEMP]
INNER JOIN [PROJ_DETAILS] on [pr-id]=[p-id] and [p-ver]<>[pr-ver];
GO

/*Insert ROW-STAT statement*/
update [PROJ_TEMP] set [ROW-STAT]='Insert' where [p-id] not in
(
select [pr-id] from [PROJ_DETAILS]
);

GO
/*Cascade project ROW-STAT value to Account ROW-STAT*/
update [ACC_TEMP] set [ROW-STAT]= T2.[ROW-STAT] from [ACC_TEMP] T1
INNER JOIN [PROJ_TEMP] T2 on T1.[p-id]=T2.[p-id];

GO

/*Insert ROW-STAT for Accounts which are wrongly flagged as update--need to work*/
update [ACC_TEMP] set [ROW-STAT]= 'Insert' where [ROW-STAT]='Update' and [p-id]+[p-acc-id]+[p-acc-role-code]+[p-acc-cont-id] not in
(select [pr-id]+[pr-acc-id]+[pr-acc-role-code]+[pr-acc-cont-id] from [ACC_DETAILS]);

GO


/*Insert Dodge Project*/


INSERT INTO [PROJ_DETAILS]([pr-id],
[pr-ver],
[pr-url],
[pr-first-publish-date],
[pr-publish-date],
[pr-prior-publish-date],
[pr-title],
[pr-addr-line1],
[pr-addr-line2],
[pr-county-name],
[pr-city-name],
[pr-state-id],
[pr-zip-code5],
[pr-country-id],
[pr-type],
[pr-action-stage],
[pr-delivery-system],
[pr-bid-date],
[pr-owner-class],
[pr-prj-status],
[pr-prj-status-deliver-system],
[nbr-of-bldg],
[nbr-of-story-ag],
[pr-text],
[prroj-notes],
[pr-rprt-type],
[pr-dr-break-away-from],
[nbr-of-story-bg],
[pr-framing],
[pr-squarefootage],
[pr-squarefootageuom],
[pr-bid-submito],
[pr-targetstartdate],
[pr-targetfinishdate],
[pr-valuation-currency],
[pr-valuation],
[pr-dodgeid],
[pr-dodgebu],
CREATED,
[LAST-UPDATED])
select [p-id],
[p-ver],
[p-url],
[p-first-publish-date],
[p-publish-date],
[p-prior-publish-date],
[p-title],
[p-addr-line1],
[p-addr-line2],
[p-county-name],
[p-city-name],
[p-state-id],
[p-zip-code5],
[p-country-id],
[p-type],
[p-action-stage],
[p-delivery-system],
[p-bid-date],
[p-owner-class],
[p-prj-status],
[p-prj-status-deliver-system],
[nbr-of-bldg],
[nbr-of-story-ag],
[p-text],
[proj-notes],
[p-rprt-type],
[p-dr-break-away-from],
[nbr-of-story-bg],
[p-framing],
[p-squarefootage],
[p-squarefootageuom],
[p-bid-submito],
[p-targetstartdate],
[p-targetfinishdate],
[p-valuation-currency],
[p-valuation],
SUBSTRING([p-id],6,LEN([p-id])),
SUBSTRING([p-id],3,2),
getdate(),
getdate() from [PROJ_TEMP] where [ROW-STAT]='Insert';

GO

/*update dodge projects*/

UPDATE [PROJ_DETAILS] set 
[pr-ver]=[p-ver],
[pr-url]=[p-url],
[pr-first-publish-date]=[p-first-publish-date],
[pr-publish-date]=[p-publish-date],
[pr-prior-publish-date]=[p-prior-publish-date],
[pr-title]=[p-title],
[pr-addr-line1]=[p-addr-line1],
[pr-addr-line2]=[p-addr-line2],
[pr-county-name]=[p-county-name],
[pr-city-name]=[p-city-name],
[pr-state-id]=[p-state-id],
[pr-zip-code5]=[p-zip-code5],
[pr-country-id]=[p-country-id],
[pr-type]=[p-type],
[pr-action-stage]=[p-action-stage],
[pr-delivery-system]=[p-delivery-system],
[pr-bid-date]=[p-bid-date],
[pr-owner-class]=[p-owner-class],
[pr-prj-status]=[p-prj-status],
[pr-prj-status-deliver-system]=[p-prj-status-deliver-system],
[nbr-of-bldg]=T2.[nbr-of-bldg],
[nbr-of-story-ag]=T2.[nbr-of-story-ag],
[pr-text]=[p-text],
[prroj-notes]=[proj-notes],
[pr-rprt-type]=[p-rprt-type],
[pr-dr-break-away-from]=[p-dr-break-away-from],
[nbr-of-story-bg]=T2.[nbr-of-story-bg],
[pr-framing]=[p-framing],
[pr-squarefootage]=[p-squarefootage],
[pr-squarefootageuom]=[p-squarefootageuom],
[pr-bid-submito]=[p-bid-submito],
[pr-targetstartdate]=[p-targetstartdate],
[pr-targetfinishdate]=[p-targetfinishdate],
[pr-valuation-currency]=[p-valuation-currency],
[pr-valuation]=[p-valuation],
[LAST-UPDATED]=getdate()
from [PROJ_DETAILS] T1
INNER JOIN [PROJ_TEMP] T2 ON T2.[p-id]=T1.[pr-id] and T2.[ROW-STAT]='Update';

GO

/*Insert Dodge Accounts*/


INSERT INTO [ACC_DETAILS]([pr-id],
[pr-acc-id],
[pr-acc-role],
[pr-acc-role-code],
[pr-acc-cont-id],
[pr-acc-name],
[pr-acc-contact],
[pr-acc-addr1],
[pr-acc-addr2],
[pr-acc-county],
[pr-acc-state],
[pr-acc-country],
[pr-acc-zip],
[pr-acc-phone],
[pr-acc-fax],
[pr-acc-email],
[pr-acc-url],
[pr-dodgeid],
[pr-dodgebu],
CREATED,
[LAST-UPDATED])
select [p-id],
[p-acc-id],
[p-acc-role],
[p-acc-role-code],
[p-acc-cont-id],
[p-acc-name],
[p-acc-contact],
[p-acc-addr1],
[p-acc-addr2],
[p-acc-county],
[p-acc-state],
[p-acc-country],
[p-acc-zip],
[p-acc-phone],
[p-acc-fax],
[p-acc-email],
[p-acc-url],
SUBSTRING([p-id],6,LEN([p-id])),
SUBSTRING([p-id],3,2),
getdate(),
getdate() from [ACC_TEMP] where [ROW-STAT]='Insert'

GO

/*update dodge Accounts*/

UPDATE [ACC_DETAILS] set 
[pr-acc-role]=[p-acc-role],
[pr-acc-name]=[p-acc-name],
[pr-acc-contact]=[p-acc-contact],
[pr-acc-addr1]=[p-acc-addr1],
[pr-acc-addr2]=[p-acc-addr2],
[pr-acc-county]=[p-acc-county],
[pr-acc-state]=[p-acc-state],
[pr-acc-country]=[p-acc-country],
[pr-acc-zip]=[p-acc-zip],
[pr-acc-phone]=[p-acc-phone],
[pr-acc-fax]=[p-acc-fax],
[pr-acc-email]=[p-acc-email],
[pr-acc-url]=[p-acc-url],
[LAST-UPDATED]=getdate()
from [ACC_DETAILS] T1
INNER JOIN [ACC_TEMP] T2 ON T2.[p-id]=T1.[pr-id] and T2.[ROW-STAT]='Update' and T1.[pr-acc-id]=T2.[p-acc-id] and T1.[pr-acc-role-code]=T2.[p-acc-role-code] and T1.[pr-acc-cont-id]=T2.[p-acc-cont-id]


GO
