USE [Dodge_Reports_DB]
GO
/****** Object:  Table [dbo].[PROJ_TEMP]    Script Date: 04/16/2014 12:04:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROJ_TEMP](
	[project-temp_Id] [numeric](20, 0) NULL,
	[p-id] [nvarchar](255) NOT NULL,
	[p-ver] [tinyint] NULL,
	[p-url] [nvarchar](255) NULL,
	[p-first-publish-date] [datetime] NULL,
	[p-publish-date] [datetime] NULL,
	[p-prior-publish-date] [nvarchar](255) NULL,
	[p-title] [nvarchar](255) NULL,
	[p-addr-line1] [nvarchar](255) NULL,
	[p-addr-line2] [nvarchar](255) NULL,
	[p-county-name] [nvarchar](255) NULL,
	[p-city-name] [nvarchar](255) NULL,
	[p-state-id] [nvarchar](255) NULL,
	[p-zip-code5] [nvarchar](255) NULL,
	[p-country-id] [nvarchar](255) NULL,
	[p-type] [nvarchar](1000) NULL,
	[p-action-stage] [nvarchar](255) NULL,
	[p-delivery-system] [nvarchar](255) NULL,
	[p-bid-date] [nvarchar](255) NULL,
	[p-owner-class] [nvarchar](255) NULL,
	[p-prj-status] [nvarchar](255) NULL,
	[p-prj-status-deliver-system] [nvarchar](255) NULL,
	[nbr-of-bldg] [nvarchar](255) NULL,
	[nbr-of-story-ag] [nvarchar](255) NULL,
	[p-text] [ntext] NULL,
	[proj-notes] [ntext] NULL,
	[p-rprt-type] [nvarchar](255) NULL,
	[p-dr-break-away-from] [nvarchar](255) NULL,
	[nbr-of-story-bg] [nvarchar](255) NULL,
	[p-framing] [nvarchar](255) NULL,
	[p-squarefootage] [nvarchar](255) NULL,
	[p-squarefootageuom] [nvarchar](255) NULL,
	[p-bid-submito] [nvarchar](255) NULL,
	[p-targetstartdate] [nvarchar](255) NULL,
	[p-targetfinishdate] [nvarchar](255) NULL,
	[p-valuation-currency] [nvarchar](255) NULL,
	[p-valuation] [nvarchar](255) NULL,
	[ROW-STAT] [nchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[p-id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROJ_DETAILS]    Script Date: 04/16/2014 12:04:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROJ_DETAILS](
	[project-temp_Id] [numeric](20, 0) NULL,
	[pr-id] [nvarchar](255) NOT NULL,
	[pr-ver] [tinyint] NULL,
	[pr-url] [nvarchar](255) NULL,
	[pr-first-publish-date] [datetime] NULL,
	[pr-publish-date] [datetime] NULL,
	[pr-prior-publish-date] [nvarchar](255) NULL,
	[pr-title] [nvarchar](255) NULL,
	[pr-addr-line1] [nvarchar](255) NULL,
	[pr-addr-line2] [nvarchar](255) NULL,
	[pr-county-name] [nvarchar](255) NULL,
	[pr-city-name] [nvarchar](255) NULL,
	[pr-state-id] [nvarchar](255) NULL,
	[pr-zip-code5] [nvarchar](255) NULL,
	[pr-country-id] [nvarchar](255) NULL,
	[pr-type] [nvarchar](1000) NULL,
	[pr-action-stage] [nvarchar](255) NULL,
	[pr-delivery-system] [nvarchar](255) NULL,
	[pr-bid-date] [nvarchar](255) NULL,
	[pr-owner-class] [nvarchar](255) NULL,
	[pr-prj-status] [nvarchar](255) NULL,
	[pr-prj-status-deliver-system] [nvarchar](255) NULL,
	[nbr-of-bldg] [nvarchar](255) NULL,
	[nbr-of-story-ag] [nvarchar](255) NULL,
	[pr-text] [ntext] NULL,
	[prroj-notes] [ntext] NULL,
	[pr-rprt-type] [nvarchar](255) NULL,
	[pr-dr-break-away-from] [nvarchar](255) NULL,
	[nbr-of-story-bg] [nvarchar](255) NULL,
	[pr-framing] [nvarchar](255) NULL,
	[pr-squarefootage] [nvarchar](255) NULL,
	[pr-squarefootageuom] [nvarchar](255) NULL,
	[pr-bid-submito] [nvarchar](255) NULL,
	[pr-targetstartdate] [nvarchar](255) NULL,
	[pr-targetfinishdate] [nvarchar](255) NULL,
	[pr-valuation-currency] [nvarchar](255) NULL,
	[pr-valuation] [nvarchar](255) NULL,
	[pr-dodgeid] [nvarchar](255) NULL,
	[pr-dodgebu] [nvarchar](10) NULL,
	[CREATED] [datetime] NULL,
	[LAST-UPDATED] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[pr-id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ACC_TEMP]    Script Date: 04/16/2014 12:04:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACC_TEMP](
	[RowId] [int] IDENTITY(1,1) NOT NULL,
	[p-id] [nvarchar](100) NULL,
	[p-acc-id] [nvarchar](100) NULL,
	[p-acc-role] [nvarchar](255) NULL,
	[p-acc-role-code] [nvarchar](100) NULL,
	[p-acc-cont-id] [nvarchar](100) NULL,
	[p-acc-name] [nvarchar](255) NULL,
	[p-acc-contact] [nvarchar](255) NULL,
	[p-acc-addr1] [nvarchar](255) NULL,
	[p-acc-addr2] [nvarchar](255) NULL,
	[p-acc-county] [nvarchar](255) NULL,
	[p-acc-state] [nvarchar](255) NULL,
	[p-acc-country] [nvarchar](255) NULL,
	[p-acc-zip] [nvarchar](255) NULL,
	[p-acc-phone] [nvarchar](255) NULL,
	[p-acc-fax] [nvarchar](255) NULL,
	[p-acc-email] [nvarchar](255) NULL,
	[p-acc-url] [nvarchar](255) NULL,
	[p-accounts_Id] [numeric](20, 0) NOT NULL,
	[ROW-STAT] [nchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[RowId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ACC_DETAILS]    Script Date: 04/16/2014 12:04:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ACC_DETAILS](
	[pr-id] [nvarchar](100) NOT NULL,
	[pr-acc-id] [nvarchar](100) NOT NULL,
	[pr-acc-role] [nvarchar](255) NULL,
	[pr-acc-role-code] [nvarchar](100) NOT NULL,
	[pr-acc-cont-id] [nvarchar](100) NOT NULL,
	[pr-acc-name] [nvarchar](255) NULL,
	[pr-acc-contact] [nvarchar](255) NULL,
	[pr-acc-addr1] [nvarchar](255) NULL,
	[pr-acc-addr2] [nvarchar](255) NULL,
	[pr-acc-county] [nvarchar](255) NULL,
	[pr-acc-state] [nvarchar](255) NULL,
	[pr-acc-country] [nvarchar](255) NULL,
	[pr-acc-zip] [nvarchar](255) NULL,
	[pr-acc-phone] [nvarchar](255) NULL,
	[pr-acc-fax] [nvarchar](255) NULL,
	[pr-acc-email] [nvarchar](255) NULL,
	[pr-acc-url] [nvarchar](255) NULL,
	[pr-accounts_Id] [numeric](20, 0) NULL,
	[pr-dodgeid] [nvarchar](255) NULL,
	[pr-dodgebu] [nvarchar](10) NULL,
	[CREATED] [datetime] NULL,
	[LAST-UPDATED] [datetime] NULL,
 CONSTRAINT [PK_ACC_DETAILS] PRIMARY KEY CLUSTERED 
(
	[pr-id] ASC,
	[pr-acc-id] ASC,
	[pr-acc-role-code] ASC,
	[pr-acc-cont-id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]
GO
